<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Planet Care</title>
    <link rel="stylesheet" href="timeline.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="slide.css">
</head>
<body>
  <style>
    .banner {
      width: 100%;
      height: 35px;
      overflow: hidden;
      position: relative;
  }
  
  .banner img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
  }
  
  .banner-text {
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 11px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .white-background, .banner{
  background-color: white;
 }
  
  .navbar-right, .navbar-left {
      padding: 10px 20px;
      display: flex;
      position: absolute;
      top: -1%;
  }
  
  .navbar-left {
      left: -3%;
  }
  
  .navbar-right {
      right: 32%;
  }
  
  .nav-links {
      list-style: none;
      display: flex;
  }
  
  .nav-links li {
      margin: 40%;
  }
  
  .nav-links li a::after {
      content: '';
      position: absolute; 
      bottom: -3px; 
      left: 0; 
      width: 0; 
      height: 2px; 
      background-color: #07344f; 
      transition: width 0.3s;
      border-radius: 5px;
  }
  
  .nav-links li a:hover::after {
      width: 100%; 
  }
  
  .nav-links li.logo {
      margin-left: auto;
      margin-right: auto;
  }
  
  .nav-links li.logo + li {
      margin-right: 20px;
  }
  
  .nav-links li a {
      color: black;
      text-decoration: none;
      font-size: medium;
      font-weight: bold;
      position: relative; 
  }
  
  .nav-links li:not(.english) a {
      color: #07344f;
  }
  
  .nav-links .english a {
      color: rgb(235, 136, 49); 
  }
  
  
  .nav-links li:not(.english) a:hover {
      color: rgb(235, 136, 49);
  }
  
  .logo img {
    margin-top: 15px;
    width: 80px;
    height: auto;
    position: relative;
    left: 47%;
    display: flex; 
    justify-content: center; 
    align-items: center; 
  }
  
  .hamburger {
      position: absolute;
      top: -5px; 
      right: 10px;
      cursor: pointer;
      z-index: 2;
  }
    
  .hamburger input {
      display: none;
  }
    
  .hamburger svg {
      height: 3em;
      transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
      position: fixed; 
      top: -5px;
      right: 10px;
      z-index: 2;
  }
    
  .line {
      fill: none;
      stroke: white;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-width: 3;
      transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
    
  .line-top-bottom {
      stroke-dasharray: 12 63;
  }
    
  .hamburger input:checked + svg {
      transform: rotate(-45deg);
  }
    
  .hamburger input:checked + svg .line-top-bottom {
      stroke-dasharray: 20 300;
      stroke-dashoffset: -32.42;
  }
  
  .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.9);
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
      z-index: 1;
      transition: right 0.5s ease-in-out;
  }
    
  .menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center; 
  }
    
  .menu li {
      margin: 20px 0;
  }
    
  .menu a {
      color: white;
      text-decoration: none;
      font-size: 1.5em;
  }
    
  .hamburger input:checked ~ .menu {
      right: 0;
  }
  
         /* Language style */
  
  .nav-links li:not(.language) a {
  color: #07344f;
  }
  
  .nav-links .language a {
  color: rgb(235, 136, 49); 
  }
  
  
  .nav-links li:not(.language) a:hover {
  color: rgb(235, 136, 49);
  }
  
  .language {
  position: relative;
  display: inline-block;
  cursor: pointer;
  }
  
 .language ul {
  display: none;
  position: absolute;
  top: 0%;
  left: 10%; 
  transform: translateX(-50%);
  padding: 0;
  margin: 0;
  list-style: none;
  }
  
    .language:hover ul {
  display: block;
  }
  
     .language ul li {
  padding: 2px;
  }
  
     .language ul li a {
       text-decoration: none;
       color: #333;
      }

               /* */

               .achievement-container {
                position: relative;
                width: 100%;
                height: 400px;
                overflow: hidden; 
            }
            
            .achievement-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .achievement-text {
                position: absolute;
                top: 170px; 
                left: 50%;
                transform: translateX(-50%);
                color: white;
                font-size: 48px;
                text-transform: uppercase;
                text-decoration: underline;
                text-align: center;
                z-index: 1; 
            }
            /* */

        .intro-section {
          text-align: center;
          margin: 0 auto;
          width: 80%;
      }
      .intro-section h2,
      .intro-section h3,
      .intro-section p {
          margin: 10px 0; 
      }

      .intro-section h2{ font-size: larger;}
      .intro-section h3{ font-size: large;}

      .intro-section p{
          font-size: medium;
      }

      /* */  
      
      .container-gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 10px;
        max-width: 1200px;
        margin: auto;
    }
    
    .gallery-item {
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }
    
    .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
    }
    
    .gallery-item:hover img {
        transform: scale(1.1);
    }
    
    .lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
    }
    
    .lightbox img {
        max-width: 80%;
        max-height: 80%;
    }
    
    .lightbox .close {
        position: absolute;
        top: 20px;
        right: 30px;
        color: #fff;
        font-size: 40px;
        cursor: pointer;
    }
  </style>

  <div class="white-background">
  <div class="banner">
    <img src="Images/Rectangle 397.png" alt="Banner Image">
    <div class="banner-text">
        Celebrate sustainability with Planet Care, an eco-conscious oil and gas company. Get 22% off with code CARE22 →
    </div>
</div>


    <div class="navbar-left">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="Campaign.html">Campaign</a></li>
        </ul>
    </div>
    <div class="logo">
        <img src="Images/Logo.png" alt="Logo image">
    </div>
    <div class="navbar-right">
        <ul class="nav-links">
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li class="language">English
                <ul>
                    <li><a href="#">Arabic</a></li>
                    <li><a href="#">Chinese</a></li>
                </ul>
            </li>
        </ul>
    </div>
  

<label class="hamburger">
    <input type="checkbox">
    <svg viewBox="0 0 32 32">
        <path class="line line-top-bottom" d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"></path>
        <path class="line" d="M7 16 27 16"></path>
    </svg>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="Campaign.html">Campaign</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="#">English</a></li>
        </ul>
    </nav>
</label>

<div class="achievement-container">
  <img src="Images2\banner.jpg" alt="achievement Image" class="achievement-image">
  <div class="achievement-text">OUR ACHIEVEMENTS</div>
</div>



<div class="intro-section">
  <h2>Projects</h2>
  <h3>Skilled Manpower Provision:</h3>
  <p>Planet Care has a proven track record of supplying skilled manpower to various sectors within the oil and gas industry.
      Notably, we have successfully provided rig crews both in Pakistan and internationally, showcasing our excellence and competency in the upstream sector.</p>
</div> <br>
</div>



  <div class="timeline">

    <div class="container left-container">
      <img src="Images2\1.jpeg">
      <div class="text-box">
        <h2>ZPEC .</h2>
        <small>2018 - 2019</small>
        <p>Started in 2016, first contract for provision of man power and life support services was awarded by ZPEC Pakistan for their 3000 HP land drilling rig...</p>
        <span class="left-container-arrow"></span>
      </div>
    </div>
    
    <div class="container right-container">
      <img src="Images2\2.jpeg">
      <div class="text-box">
        <h2>Planet care .</h2>
        <small>2019 - 2020</small>
        <p>Since January 2018, led strategy development, managed USD payroll for 7 drilling rigs, provided full-scale solutions, secured a $1 million Iraq contract, crafted a training program elevating recruiter productivity by 10%, and positioned the company as a top oil and gas manpower provider....</p>
        <span class="right-container-arrow"></span>
      </div>

    </div>
    <div class="container left-container">
      <img src="Images2\3.jpeg">
      <div class="text-box">
        <h2>Daqing Petroleum.</h2>
        <small>2020 - 2021</small>
        <p>Since February 2023, We've been committed to nurturing client relationships and promptly addressing their HSE needs in line with departmental guidelines....</p>
        <span class="left-container-arrow"></span>
      </div>
    </div>

    <div class="container right-container">
      <img src="Images2\4.jpeg">
      <div class="text-box">
        <h2>NEOM KSA</h2>
        <small>2021 - 2022</small>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy. If you are on first page of all major search...</p>
        <span class="right-container-arrow"></span>
      </div>
    </div>

    <div class="container left-container">
      <img src="Images2\5.jpeg">
      <div class="text-box">
        <h2>Hilong Oil Field Services, Pakistan</h2>
        <small>2021 - 2022</small>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy. If you are on first page of all major search...</p>
        <span class="left-container-arrow"></span>
      </div>
    </div>

    <div class="container right-container">
      <img src="Images2\6.jpeg">
      <div class="text-box">
        <h2>Tianjin China Petroleum Drilling Company</h2>
        <small>2021 - 2022</small>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy. If you are on first page of all major search...</p>
        <span class="right-container-arrow"></span>
      </div>
    </div>

    <div class="container left-container">
      <img src="Images2\7.jpeg">
      <div class="text-box">
        <h2>Power China for the Tarbela Dam T4 Extension Project</h2>
        <small>2021 - 2022</small>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy. If you are on first page of all major search...</p>
        <span class="left-container-arrow"></span>
      </div>
    </div>

    <div class="container right-container">
      <img src="Images2\8.jpeg">
      <div class="text-box">
        <h2>ENI Pakistan</h2>
        <small>2021 - 2022</small>
        <p>The success of every websites depends on search engine optimisation and digital marketing strategy. If you are on first page of all major search...</p>
        <span class="right-container-arrow"></span>
      </div>
    </div>

  </div>

  
 
 <!--=============== SWIPER JS ===============-->
 <script src="swiper-bundle.min.js"></script>

    
    <section class="container11">
      <div class="card__container11 swiper">
         <div class="card__content">
            <div class="swiper-wrapper">
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="Images2\certificate1.jpg" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Tahir Mehmood</h3>
                     <p class="card__description">
                        Passionate about development and design, 
                        I carry out projects at the request of users.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="Images2\certificate2.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Tahir Mehmood</h3>
                     <p class="card__description">
                        Passionate about development and design, 
                        I carry out projects at the request of users.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="Images2\certificate3.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Tahir Mehmood</h3>
                     <p class="card__description">
                        Passionate about development and design, 
                        I carry out projects at the request of users.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
   
               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="Images2\certificate4.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Tahir Mehmood</h3>
                     <p class="card__description">
                        Passionate about development and design, 
                        I carry out projects at the request of users.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>

               <article class="card__article swiper-slide">
                  <div class="card__image">
                     <img src="Images2\certificate5.png" alt="image" class="card__img">
                     <div class="card__shadow"></div>
                  </div>
   
                  <div class="card__data">
                     <h3 class="card__name">Tahir Mehmood</h3>
                     <p class="card__description">
                        Passionate about development and design, 
                        I carry out projects at the request of users.
                     </p>
   
                     <a href="#" class="card__button">View More</a>
                  </div>
               </article>
            </div>
         </div>

         <!-- Navigation buttons -->
         <div class="swiper-button-next">
            <i class="ri-arrow-right-s-line"></i>
         </div>
         
         <div class="swiper-button-prev">
            <i class="ri-arrow-left-s-line"></i>
         </div>

         <!-- Pagination -->
         <div class="swiper-pagination"></div>
      </div>
   </section>

  </div>

  <div class="white-background">

    <div class="intro-section">
      <br>
      <h3>Captivating Our Team-Gallery:</h3>
      <p>
        "Captivating Our Team-Gallery" at Planet Care Oil and Gas Company features stunning images of our team in action, 
        highlighting our commitment to excellence and innovation in the industry.</p>
    </div> <br>
    </div>

  <div class="first-grid">

  <div class="container-gallery">
    <div class="gallery-item" tabindex="0">
        <img src="Images2\Rectangle 1.png" alt="Image 1">
    </div>
    <div class="gallery-item" tabindex="0">
        <img src="Images2\Rectangle 2.png" alt="Image 2">
    </div>
    <div class="gallery-item" tabindex="0">
        <img src="Images2\Rectangle 3.png" alt="Image 3">
    </div>
    <div class="gallery-item" tabindex="0">
        <img src="Images2\Rectangle 4.png" alt="Image 4">
    </div>

    <div class="gallery-item" tabindex="0">
      <img src="Images2\Rectangle 5.png" alt="Image 5">
  </div>

  <div class="gallery-item" tabindex="0">
    <img src="Images2\Rectangle 6.png" alt="Image 6">
</div>

<div class="gallery-item" tabindex="0">
  <img src="Images2\Rectangle 7.jpg" alt="Image 6">
</div>

<div class="gallery-item" tabindex="0">
  <img src="Images2\Rectangle 8.jpg" alt="Image 6">
</div>

<div class="gallery-item" tabindex="0">
  <img src="Images2\Rectangle 3.png" alt="Image 6">
</div>

<div class="gallery-item" tabindex="0">
  <img src="Images2\Rectangle 5.png" alt="Image 6">
</div>
    <!-- gallery items -->
</div>

<div class="lightbox">
    <span class="close">&times;</span>
    <img class="lightbox-img" src="" alt="">
</div>

</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const galleryItems = document.querySelectorAll('.gallery-item');
    const lightbox = document.querySelector('.lightbox');
    const lightboxImg = document.querySelector('.lightbox-img');
    const closeBtn = document.querySelector('.close');

    galleryItems.forEach(item => {
        item.addEventListener('click', () => {
            const imgSrc = item.querySelector('img').getAttribute('src');
            lightboxImg.setAttribute('src', imgSrc);
            lightbox.style.display = 'flex';
        });
    });

    closeBtn.addEventListener('click', () => {
        lightbox.style.display = 'none';
    });

    lightbox.addEventListener('click', (e) => {
        if (e.target !== lightboxImg) {
            lightbox.style.display = 'none';
        }
    });
});

</script>

<script src="swiper-bundle.min.js"></script>
<script src="main.js"></script>

</body>
</html>