@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Serif+Display:ital@1&family=Kanit:wght@300;400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montagu+Slab:opsz,wght@16..144,500&family=Pixelify+Sans:wght@700&family=Space+Grotesk:wght@300..700&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=DM+Serif+Display:ital@1&family=Inter:wght@100..900&family=Kanit:wght@300;400&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montagu+Slab:opsz,wght@16..144,500&family=Pixelify+Sans:wght@700&family=Space+Grotesk:wght@300..700&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Space Grotesk", sans-serif;
}

.banner {
    width: 100%;
    height: 35px;
    overflow: hidden;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.banner-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 11px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.navbar-right, .navbar-left {
    padding: 10px 20px;
    display: flex;
    position: absolute;
    top: -1%;
}

.navbar-left {
    left: -3%;
}

.navbar-right {
    right: 32%;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin: 40%;
}

.nav-links li a::after {
    content: '';
    position: absolute; 
    bottom: -3px; 
    left: 0; 
    width: 0; 
    height: 2px; 
    background-color: #07344f; 
    transition: width 0.3s;
    border-radius: 5px;
}

.nav-links li a:hover::after {
    width: 100%; 
}

.nav-links li.logo {
    margin-left: auto;
    margin-right: auto;
}

.nav-links li.logo + li {
    margin-right: 20px;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: medium;
    font-weight: bold;
    position: relative; 
}
 /* Language  */
.nav-links li:not(.language) a {
    color: #07344f;
}

.nav-links .language a {
    color: rgb(235, 136, 49); 
}


.nav-links li:not(.language) a:hover {
    color: rgb(235, 136, 49);
}

.language {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.language ul {
  display: none;
  position: absolute;
  top: 0%;
  left: 10%; 
  transform: translateX(-50%);
  padding: 0;
  margin: 0;
  list-style: none;
}

.language:hover ul {
  display: block;
}

.language ul li {
  padding: 2px;
}

.language ul li a {
  text-decoration: none;
  color: #333;
}

/* Language end */

.logo img {
  margin-top: 15px;
  width: 80px;
  height: auto;
  position: relative;
  left: 47%;
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.hamburger {
    position: absolute;
    top: -5px; 
    right: 10px;
    cursor: pointer;
    z-index: 2;
}
  
.hamburger input {
    display: none;
}
  
.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
    position: fixed; /* Fixed position to stay on the screen */
    top: -5px;
    right: 10px; /* Align to the top-right corner of the screen */
    z-index: 2;
}
  
.line {
    fill: none;
    stroke: white;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
  
.line-top-bottom {
    stroke-dasharray: 12 63;
}
  
.hamburger input:checked + svg {
    transform: rotate(-45deg);
}
  
.hamburger input:checked + svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

.menu {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    z-index: 1;
    transition: right 0.5s ease-in-out;
}
  
.menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; 
}
  
.menu li {
    margin: 20px 0;
}
  
.menu a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}
  
.hamburger input:checked ~ .menu {
    right: 0;
}

.image2{
    position: absolute;
    top: 130px;
}

.image1 {
    position: absolute;
    top: 870px;
}

.Company {
    position: absolute;
    right: 1px;
    top: 950px;
    width: 50%; 
    margin-left: auto; 
    text-align: center; 
}

h2 {
    color: #c1844d;
    font-size: 40px; 
    text-decoration: underline; 
    text-align: center;
    line-height: auto; 
}


h2, p {
    display: block; 
    margin: 0 auto; 
    text-align: center; 
}

p {
    color: black;
    font-size: 20px;
    margin: 20px;
    padding: 20px;
    line-height: 1.6;  
}

.container {
    display: flex;
    justify-content: space-evenly; /* This will distribute space evenly between the cards */
    align-items: center; /* This will center the cards vertically */
    position: absolute;
    top: 1335px;
    left: 0; /* Add this to ensure the container starts from the left edge */
    right: 0; /* Add this to ensure the container extends to the right edge */
    height: 344px; /* Set a height for the container */
    background-color:rgba(202, 233, 250, 0.5);
    height:500px;
    width:100%;
}

.card, .card1, .card2 {
  position: relative;
  width: 260px;
  height: 344px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 1.2em;
  background: #ffffff;
  
}

.card:hover, .card1:hover, .card2:hover {
  transform: translateY(-15px); /* Hover effect to move card up */
}

.card::after, .card1::after, .card2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Set z-index to -1 to ensure the shadow is behind the card */
  border-radius: 1.2em; /* Match the border-radius of the card */
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2); /* Shadow for depth, adjust as needed */
  /* This shadow will now only appear behind the card */
}

/* The ::before pseudo-element can be removed if it's not used for other styles */

.card span, .card1 span, .card2 span {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  z-index: 2;
  border-radius: 1em; /* Rounded corners for the inner span */
}

.card .content, .card1 .content, .card2 .content {
  position: relative;
  padding: 10px;
  z-index: 10; /* Highest z-index to keep the content above all */
  width: 0%;
  height: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.5em;
  background: transparent; /* Ensure the content background is transparent */
}

.image2 {
    position: absolute;
    top: 1750px;
    left: 130px;
}

.image3 {
    position: absolute;
    top: 1340px;
    left: 1030px;
}

.heading1, .paragraph1 {
    display: block; 
    margin: 0 auto; 
    text-align: center; 
}

.heading1, .heading2 , .heading3 {
  font-family: 'Space Grotesk', sans-serif;
  color: #c1844d;
  font-size: 23px;
  text-decoration: underline;
  margin-top: 20px; /* Adjusted space above the heading */
}

.paragraph1 , .paragraph2 , .paragraph3 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 11px;
  line-height: 1.6; /* Adjusted for readability */
  text-align: center; /* Justify the text for a clean look */
  margin-bottom: 10px; /* Space below the paragraph */
  max-width: 80%; /* Max width of the paragraph to fit the card */
  margin: auto; /* Center the paragraph inside the card */
}

.mission , .values , .vision {
  display: block; /* Makes the image a block-level element */
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  max-width: 100%; /* Ensures the image is responsive and fits within its container */
}

.vision {
    margin-top: 60px;
}

.map1 {
    position: absolute;
    top: 1960px;
    left: 650px;
    width: 45%; 
}

.world {
    position: absolute;
    top: 2000px;
}


h3, .paragraph4 {
    display: block; 
    margin: 0; 
    text-align: left;
}

.paragraph4 {
    color: black;
    font-size: 15px;
    padding: 15px;
    line-height: 1.6;  
    margin-right: 700px;
    margin-left: 50px;
}


h3 {
    padding: 15px; 
    margin-left: 50px;
}
  
  
.section3 {
    position: absolute;
    top: 25%;
    width: 100%;
}

.hero {
    position: relative;
    overflow: hidden;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    z-index: -1;
}

video {
    width: 100%;
    height: 10%;
    object-fit: cover;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    z-index: 1;
}

.content h1 {
    font-size: 50px;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}

.content a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;

}

.numbers {
    display: flex;
    position: absolute;
    top: 2180px;

}

.no1 , .no2 , .no3 {
    color:#00718a;
    text-align:left;
    vertical-align:text-top;
    font-size:28px;
    font-family: "Inter", sans-serif;
    line-height:auto;
    border-style:hidden;
    outline:none;
    width:31px;
    margin-left: 68px;
}

.years1 , .years2 , .years3{
    color:#00718a;
    text-align:left;
    vertical-align:text-top;
    font-size:18px;
    font-family: "Inter", sans-serif;
    line-height:auto;
    border-style:hidden;
    outline:none;
    width:196px;
    padding: 20px;
    margin-left: 45px;
}

/* CSS for the Parallax Effect */
.parallax {
    /* The image used */
    background-image: url('Images/cic (5) 1.png');
  
    /* Set a specific height */
    min-height: 500px;
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  
    /* Position the container */
    position: relative;
    top: 2250px;
    width: 100%;
}

.services1 {
  text-decoration: none;
  color: #ffffff;
  position: absolute;
  top: 445%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
}


.shine {
  display: flex;  
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 477%;
  left: 50%;
  padding: 12px 10px;
}

.card_load1::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('Images/Catering.png') no-repeat center center;
  background-size: cover;
  border-radius: 20%;
}

.card_load1 .catering {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
  
}

.card_load2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Images/Hiring.png') no-repeat center center;
    background-size: cover;
    border-radius: 20%;
}

.card_load2 .hiring {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
  
}

.card_load3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Images/Collaboration.png') no-repeat center center;
    background-size: cover;
    border-radius: 20%;
}

.card_load3 .collaboration {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
  
}

.card_load4::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Images/Solutions.png') no-repeat center center;
    background-size: cover;
    border-radius: 20%;
}

.card_load4 .solutions {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: #fff;
  
}

.card_load1, .card_load2 , .card_load3, .card_load4{
  margin: 60px;
  width: 160px;
  height: 160px;
  position: relative;
  float: left;
  background: linear-gradient(
    120deg, 
    #6c6c6c 30%, /* Darker grey for more visibility */
    #d0d0d0 38%, 
    #d0d0d0 40%, 
    #6c6c6c 48% 
  );
  border-radius: 20%;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

@keyframes load89234 {
  100% {
    background-position: -100% 0;
  }
}

.pastel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 3690px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%; 
}

.planet {
    position: absolute;
    top: 3500px;
    left: 50px;
}


.blob {
  position: absolute;
  top: 3050px;
  left: 70px;
  background-image: url('Images/cic (12) 1.png');
  width: 320px; 
  height: auto; 
  aspect-ratio: 1 / 1;
  background-size: cover;
  background-position: center center;
  margin: 20px;
  box-shadow: 0 5px 5px rgba(13, 110, 253, 0.2);
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}

@keyframes animate {
  0%, 100% {
    border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40% / 50% 30% 30% 50%;
  }
}

.care {
  position: absolute;
  left: 630px;
  top: 3200px;
  color: #003C69;
  font-size: 50px;
  text-decoration: none;
}

.care::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%; /* Center the line */
  bottom: -50px;
  width: 50%; /* Set the width of the line to half of the element's width */
  height: 7px;
  background-color: #7B61FF;
  transform: translateX(-50%); /* Adjust the line to be centered */
}

.scroll-container, .scroll-container1 {
  position: absolute;
  top: 610%;
  width: 400px;
  margin: 50px auto;
}

.scroll-container1{
    margin-left: 50%;
}

.scroll{
  margin: 50px 0 50px 50px;
  border-left: 5px dotted #8C859D;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.scroll1 {
  margin: 50px 0 50px 50px;
  overflow: hidden;
  position: relative;
  width: 100%;
}


.box, .box1 {
  padding: 15px;
  margin: 50px 0;
  background-color: #ffffff;
  text-align: justify;
  width: 400px;
  position: relative;
  transition: 0.7s all ease-in-out;
  margin-left: 100%;
  opacity: 0;
}

.box.active , .box1.active {
  opacity: 1;
  margin-left: 20px;
}

.box::before, .box1::before {
  content: "";
  display: inline-block;
  background-color: #8C859D;
  height: 15px;
  width: 15px;
  position: absolute;
  left: -7px;
  transform: rotate(-45deg);
  top: 18px;
}

.paragraph5{
    font-size: 12px;
    font-family: "Space Grotesk", sans-serif;
    font-weight: bolder;
}

.team{
  position: relative;  
  top: 4000px;
  height: 500px;
  width: 1075px;
  left: 7%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meet {
  text-align: center;
  text-decoration: none;
  color: black;
  position: absolute;
  top: 820%; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for centering */
  /* Other styles for your .meet element */
}


.swiper{
  width: 950px;
}

.cards{
  position: relative;
  background: #fff;
  border-radius: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.cards::before{
  content: "";
  position: absolute;
  height: 40%;
  width: 100%;
  background: #003152;
  border-radius: 20px 20px 0 0;
}


.cards .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}

.team .cards .image{
  height: 140px;
  width: 140px;
  border-radius: 50%;
  padding: 3px;
  background: #003152;
}

.team .cards .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
}

.cards .media-icons{
  position: absolute;
  top: 10px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards .media-icons i{
  color: #fff;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.cards .media-icons i:hover{
  opacity: 1;
}

.cards .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  color:black ;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.cards .rating .paragraph6{
  align-items: center;
  height: 120px;
  position: relative;
}


.swiper-pagination{
  position: absolute;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: #003152;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: #003152;
  transition: all 0.3s ease;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: #003152;
}

.paragraph6 {
  font-size: 11px; /* Adjust font size if necessary */
  line-height: 1.3; /* Improve readability */
  
}


.news {
  position: absolute;
  left: 50%; /* Center horizontally */
  top: 5200px;
  color: #C88219;
  font-size: 30px;
  text-decoration: none;
  transform: translateX(-50%); /* Adjust for centering */
}

.news::after {
  content: '';
  display: block;
  position: absolute;
  left: 50%; /* Center the line */
  bottom: -50px;
  width: 50%; /* Set the width of the line to half of the element's width */
  height: 7px;
  background-color: #236080;
  transform: translateX(-50%); /* Adjust the line to be centered */
}

.new {
  font-size: 35px;
  text-decoration: none;
  color: black;
  position: absolute;
  top: 5350px; /* Center vertically */
  left: 50%; /* Center horizontally */
  transform: translate(-50%, -50%); /* Adjust for centering */
  /* Other styles for your .new element */
}

.ksa {
  position: absolute;
  top: 5400px;
  display: flex;
  justify-content: center;
}

.ksa img {
  width: 40%; /* Each image takes up half of the container */
  height: auto; /* Maintain aspect ratio */
  margin: 5%;
}

.read {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  border-color:#003152;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
  position: absolute;
  top: 1016%;
  left: 28%;
}

.read .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.read .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

.read .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.read:hover {
  background-color: var(--hover-color);
}

.read:hover .arrow {
  background: var(--secondary-color);
}

.read:hover .arrow:before {
  right: 0;
}


.read1 {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
  position: absolute;
  top: 1016%;
  left: 78%;
}

.read1 .arrow-wrapper1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.read1 .arrow1 {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

.read1 .arrow1::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

.read1:hover {
  background-color: var(--hover-color);
}

.read1:hover .arrow1 {
  background: var(--secondary-color);
}

.read1:hover .arrow1:before {
  right: 0;
}


/* Extra small devices (phones, 320px and down) */
@media screen and (max-width: 320px) {
  .banner{
    width: 100%;
}

.banner-text{
    font-size: 8px;
    position: absolute;
}

.nav-links{
    display: none;
}

.english{
    display: none;
}

.logo img {
  width: 12%;
  height: auto;
  position: absolute;
  top: 25px; 
  left: 0;
}

.section3 {
  position: absolute;
  top: 17%;
  width: 100%;
}

.content h1 {
    font-size: 15px;
    font-weight: 600;
    transition: 0.5s;
}

.content a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 8px; 
  border: 2px solid #fff;
  border-radius: 15px; 
  margin-top: 10px; 
}


.image1 {
  position: relative;
  top: 250px;
  width: 50%;
}

.Company {
  position: relative;
  right: 1px;
  top: 140px;
  width: 50%; 
  margin-left: auto; 
  text-align: center; 
}

h2 {
  font-size: 11px; 
}


h2, p {
  display: block; 
  margin: 0 auto; 
  text-align: center; 
}

p {
  color: black;
  font-size: 8px;
  padding: 5px;
  line-height: 1.1;  
}

.image2 {
  position: absolute;
  top: 500px;
  left: 0px;
  width: 20%;
}

.image3 {
  position: absolute;
  top: 700px;
  right: 0;
  width: 20%;
}

.container {
  display: flex;
  flex-direction: column; 
  justify-content: space-evenly; 
  align-items: center;
  position: absolute;
  top: 500px;
  left: 0; 
  right: 0;
  height: 344px;
  background-color:rgba(202, 233, 250, 0.5);
  height:700px;
  width:100%;
}

.card, .card1, .card2 {
  position: relative;
  width: 160px;
  height: 240px; 
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
  border-radius: 1em;
  background: #ffffff;
  margin-bottom: 5%;
  margin-top: 10%;
}

.paragraph1 , .paragraph2 , .paragraph3 {
  font-family: 'Space Grotesk', sans-serif;
  font-size: 8px;
  line-height: 1.1; 
  text-align: center;
  margin-bottom: 10px; 
  max-width: 80%; 
  margin: auto; 
}

.heading1, .heading2 , .heading3 {
  font-size: 10px;
  margin-top: 20px; /* Adjusted space above the heading */
}

.map1 {
  position: relative;
  top: 1000px;
  width: 50%;
  left: 160px; 
}

.world {
  position: relative;
  top: 880px;
}


h3, .paragraph4 {
  display: block; 
  margin: 0; 
  left: 0;
}

.paragraph4 {
  color: black;
  font-size: 7px;
  line-height: 1.1;  
  margin-right: 150px;

}


h3 {
  font-size: 10px;
  padding: 15px; 
  margin-left: 10px;
}

.numbers {
  display: flex;
  position: relative;
  top: 900px;

}

.no1, .no2, .no3 {
  color: #00718a;
  left: 0;
  vertical-align: text-top;
  font-size: 8px;
  font-family: "Inter", sans-serif;
  line-height: auto;
  border-style: hidden;
  outline: none;
  width: 31px;
  margin: 0; /* Remove any margin */
  margin-left: 50px;
}

.years1, .years2, .years3 {
  color: #00718a;
  text-align: left;
  vertical-align: text-top;
  font-size: 8px;
  font-family: "Inter", sans-serif;
  line-height: auto;
  border-style: hidden;
  outline: none;
  width: 196px;
  padding: 20px;
  margin: 0; /* Remove any margin */
  margin-right: -90px;
}


.parallax {
  /* Set a specific height */
  min-height: 200px;

  /* Position the container */
  position: relative;
  top :930px;
  width: 100%;
}

.services1 {
  text-decoration: none;
  color: #ffffff;
  position: relative;
  top: 760px; 
  left: 50%; 
  text-align: center; 
}


.shine {
  display: flex;  
  justify-content: center;
  align-items: center;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 1600px;
  left: 50%;
  padding: 12px 10px;
}

.card_load1, .card_load2 , .card_load3, .card_load4{
  margin: 20px;
  width: 40px;
  height: 40px;
  position: relative;
  float: left;
  background: linear-gradient(
    120deg, 
    #6c6c6c 30%, /* Darker grey for more visibility */
    #d0d0d0 38%, 
    #d0d0d0 40%, 
    #6c6c6c 48% 
  );
  border-radius: 20%;
  background-size: 200% 100%;
  background-position: 100% 0;
  animation: load89234 2s infinite;
}

.card_load1::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('Images/Catering.png') no-repeat center center;
  background-size: cover;
  border-radius: 20%;
}

.card_load1 .catering {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  color: #fff;
  
}

.card_load2::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Images/Hiring.png') no-repeat center center;
    background-size: cover;
    border-radius: 20%;
}

.card_load2 .hiring {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  color: #fff;
  
}

.card_load3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Images/Collaboration.png') no-repeat center center;
    background-size: cover;
    border-radius: 20%;
}

.card_load3 .collaboration {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  color: #fff;
  
}

.card_load4::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('Images/Solutions.png') no-repeat center center;
    background-size: cover;
    border-radius: 20%;
}

.card_load4 .solutions {
  position: absolute;
  top: 120%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 8px;
  color: #fff;
  
}

.pastel {
  top: auto;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto;
}

.blob {
  top: auto;
  left: 10px;
  width: 90%;
  height: auto;
}

.care {
  left: 50%;
  top: 50px;
  transform: translateX(-50%);
  font-size: 24px;
  text-align: center;
}

.care::after {
  bottom: -20px;
  width: 80%;
  height: 5px;
}

.scroll-container, .scroll-container1 {
  top: auto;
  width: 90%;
  margin: 20px auto;
}

.scroll-container1 {
  margin-left: 0;
}

.scroll, .scroll1 {
  margin: 20px 0;
  border-left: 3px dotted #8C859D;
  width: 100%;
}

.box, .box1 {
  padding: 10px;
  margin: 20px 0;
  width: auto;
  margin-left: 10%;
  opacity: 1;
}

.paragraph5 {
  font-size: 10px;
}
}
  
/* For tablets (between 600px and 767px) */


@media screen and (min-width: 321px) and (max-width: 767px) {
  .banner{
    width: 100%;
  }

  .section3{
    width: 100%;
  }

  .banner-text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
  }


}



/* Media query for 1280px breakpoint */
@media (min-width: 1200px) {
  .section3{
    position: relative;
    top: 10px;
  }

  .image2 {
    position: relative;
    top: 500px;
    width: 10% ;
  }
  
  .image1 {
    position: relative;
    top: 50px;
    width: 40%;
  }

  .image3 {
    position: relative;
    top: 10px;
    left: 970px;
    width: 10% ;
  }

  .parallax{

   position: relative;
    top: 990px;
    width: 100%;
  }

  .care {
    position:relative;
    top: -350px;
    left: 200px;
    margin-right: 200px;
    margin-left: 200px;
  }


  .pastel{
    position: relative;
    width: 100%;
    top: 1300px;
  }

  .services1 {
    position:relative;
    top: 600px; 
    left: 50%; 
  }
  
  
  .shine {
    position: relative;
    top: 750px;
    left: 50%;
  }

  .blob {
    position: relative;
    top: -150px;
    left: 70px;
  }
  
  .care::after {
    position: absolute;
    left: 50%; /* Center the line */
    width: 10%; /* Set the width of the line to half of the element's width */
  }
  
  .scroll-container, .scroll-container1 {
    position: absolute;
    top: 3500px;
    width: 400px;
    margin: 50px auto;
  }
  
  .scroll-container1{
    position: absolute;
    top: 3500px;
    width: 400px;
    margin-left: 50%;
}

  
  
}